<!DOCTYPE html>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>simple code</title>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/mode/simple.min.js"
></script>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/3024-night.min.css"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/dracula.min.css"
/>

<style>
  .CodeMirror {
    height: 100%;
  }
  button {
    padding: 25px 20px;
    cursor: pointer;

    outline: none;
    border: none;
    font-size: 24px;
    bottom: 0px;
    float: right;
    transition-duration: 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(30, 30, 30);
    color: white;
    margin: 2px 5px;
  }

  button:hover {
    background-color: rgba(70, 70, 70);
  }

  button:active {
    background-color: rgba(250, 250, 250);
    color: black;
  }

  .stopButton {
    background-color: rgba(230, 230, 230);
    color: black;
  }
  .stopButton:hover {
    background-color: rgba(180, 180, 180);
  }
  .stopButton:active {
    background-color: rgba(0, 0, 0);
    color: white;
  }

  #code-buttons-wrapper {
    display: block;
  }
  #buttons-wrapper {
    width: 100vw;
    height: 85px;
    /*border: 5px solid green;*/
  }

  #code-table-wrapper {
    width: 100vw;
    overflow: hidden;
    display: flex;
    height: calc(100vh - 85px);
    /*border: 5px solid yellow;*/
  }

  #code-wrapper {
    width: calc(100vw - 180px);
  }
  #code-wrapper.full {
    width: 100vw;
  }
  #table-wrapper {
    display: block;
    overflow: hidden;
    width: 180px;
    overflow-x: hidden;
  }
  /*
  #table-wrapper {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 10px;
  }*/
  #table-scroll {
    height: 100%;
    overflow: scroll;
  }
  .dataCell {
    background: gray;
    width: 90%;
  }

  #table-wrapper table * {
    background: black;
    color: white;
    border: 1px solid white;
    padding: 10px;
    text-align: right;
    font-family: monospace;
    width: 100%;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  #table-scroll::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  #table-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  body,
  html {
    overflow: hidden;
    /*overscroll-behavior-y: none;*/
    position: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
  }
</style>

<body>
  <div id="code-buttons-wrapper">
    <div id="code-table-wrapper">
      <div id="code-wrapper">
        <div id="code-div" style="height: 70%"></div>
        <div id="console-div" style="height: 30%"></div>
      </div>
      <div id="table-wrapper">
        <div id="table-scroll">
          <table id="memTable" cellspacing="0"></table>
        </div>
      </div>
    </div>
    <div id="buttons-wrapper">
      <button id="showMemButton" class="startButton">MEM</button>
      <button id="runButton" class="startButton">RUN</button>
    </div>
  </div>

  <script src="tokenizer.js"></script>
  <script src="parser.js"></script>
  <script src="interpreter.js"></script>
  <script src="editor.js"></script>
</body>
